{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@js/*": ["src/js/*"],
      "@project/*": ["src/project/*"],
      "@styles/*": ["src/styles/*"]
    }

  }
}
